# UserAuthAndManagement

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: tables.sql
src/main/java/com/UserAuthAndManagement/: MVCMain.java
src/main/java/com/UserAuthAndManagement/aspect/: LoggingAspect.java  MailingAspect.java
src/main/java/com/UserAuthAndManagement/configuration/: Config.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfigForEncoder.java  SecurityConfiguration.java  SystemParametersConfig.java
src/main/java/com/UserAuthAndManagement/configuration/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/UserAuthAndManagement/controller/: AuthController.java  ViewController.java
src/main/java/com/UserAuthAndManagement/controller/api/: ActivityController.java  AuthSecuredController.java  OnlineUserCheckController.java  SystemInfoController.java  UserController.java
src/main/java/com/UserAuthAndManagement/entity/: ActivityEntity.java  EmailContext.java
src/main/java/com/UserAuthAndManagement/entity/users/: OnlineUserEntity.java  PasswordResetToken.java  RoleEntity.java  UserEntity.java
src/main/java/com/UserAuthAndManagement/exception/: BadAuthException.java  ExistingLoginEmailRegisterException.java  IncorrectPayloadException.java  WrongPasswordUserMovesException.java
src/main/java/com/UserAuthAndManagement/payload/request/: SingleMessageRequest.java
src/main/java/com/UserAuthAndManagement/payload/request/users/: AuthentificationRequest.java  BlockUserRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  UserEditRequest.java
src/main/java/com/UserAuthAndManagement/payload/response/: AuthentificationResponse.java  MeResponse.java
src/main/java/com/UserAuthAndManagement/repository/: ActivityEntityRepository.java  OnlineUserEntityRepository.java  RoleEntityRepository.java  UserEntityRepository.java
src/main/java/com/UserAuthAndManagement/service/: EmailService.java
src/main/java/com/UserAuthAndManagement/service/activity/: ActivityService.java
src/main/java/com/UserAuthAndManagement/service/users/: AuthService.java  OnlineUserService.java  UserManagementService.java  UserService.java
src/main/resources/: application_temp.properties
src/main/resources/templates/: greetingLetter.html  passwordRestoreLetter.html
