<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:font-color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Восстановление пароля</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<center style="width: 100%; background-color: #f4f4f4;">
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <table role="presentation" style="margin: auto;">
            <tr>
                <td class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <h2 style="color: #725f47">Восстановление пароля</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            <tr>
                <td class="hero bg_white" style="padding: 2em 0 4em 0;">
                    <table>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 2.5em; text-align: center;">
                                    <h3>Здравствуйте! Вы отправили запрос на восстановление пароля на портале</h3>
                                    <h3>Для того чтобы задать новый пароль, перейдите по ссылке <span
                                            th:text="${restorePwLink}">ссылочка</span> и следуйте инструкциям на
                                        странице</h3>
                                    <h3>Пожалуйста, проигнорируйте данное письмо, если оно попало к Вам по ошибке.</h3>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>